@import "vars.less";
@import "mapas.less";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @fontePrincipal;
}

body{
    background-color: #cores[corBody];
}

li{
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointmobile{
        max-width: 70%;
        .products {
            display: block;
            &-item  {
                margin-bottom: 32px;
            }
        }
    }

    @media @breakpointtablet{
        max-width: 80%;
        margin-bottom: 56px;
        .products {
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
        }  
    }
    
    
}

header {
    background-color: #cores[corHeader] ;
    position: sticky;
    top: 0;
    left: 0;

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }

    .menu {
        display: flex;

        li {
            font-weight: bold;
            margin-left: 24px;

            a {
                color: #cores[corLinkHeader];
                text-decoration: none;
            }
        }
    }
}

section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;

        &-item img {
            width: 100%;
            border-radius: 16px;
        }

        &-button {
            display: block;
            background-color: #cores[corBotao];
            color: #cores[corLinkHeader];
            text-align: center;
            padding: 8px 0;
            border-radius: 8px;
            margin-top: 8px;
            text-decoration: none;

            &:hover {
                background-color: #cores[corBotaoHover] ;
            }
        }
    }
}

footer{
    background-color: #cores[corHeader];
    padding: 16px 0;
    color: #cores[corLinkHeader];
    text-align: center;
}







